{
    "name": "photobank/elastic-bridge",
    "require": {
        "elasticsearch/elasticsearch": "^2.2",
        "monolog/monolog": "^1.22"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "barantaran",
            "email": "yourchev@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
